<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CustomProgressBar.CircularProgressBar">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:indeterminate="true"
        android:padding="10dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        android:paddingHorizontal="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:scaleX="7"
        android:scaleY="1" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="302dp"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="373dp"
        android:text="Hotel" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/blue"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="fab_content_desc"
        app:srcCompat="@drawable/baseline_pause_24" />

    <com.google.android.material.slider.Slider
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_below="@id/floating_action_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:outlineSpotShadowColor="@color/blue"
        android:stepSize="10.0"
        android:valueFrom="0.0"
        android:valueTo="100.0" />

    <com.google.android.material.slider.RangeSlider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="85dp"
        android:valueFrom="0.0"
        android:valueTo="100.0" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-255dp"
        android:layout_marginEnd="156dp"
        android:checked="true"
        android:text="label_1" />

</RelativeLayout>