<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ImageCrop.ImageCrop">

    <ImageView
        android:id="@+id/mImgView"
        android:src="@drawable/baseline_insert_photo_24"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="290dp"/>
    <Button
        android:id="@+id/btnImg"
        android:text="Click Here"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#146BAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>