<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5sp"
        android:padding="5sp"
        android:layout_margin="5sp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/first"
            android:scaleType="fitXY"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@+id/more"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_margin="10sp" />
                
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/more"
                    android:layout_width="20sp"
                    android:layout_height="25sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_more_vert_24"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>